# This is an example file. Copy it to .env and fill in your actual credentials.
# IMPORTANT: The .env file should NOT be committed to version control.

# Server Settings
WS_PORT="8080"

# cTrader API Credentials & Settings
CTRADER_ACCOUNT_TYPE="LIVE"
CTRADER_CLIENT_ID="YOUR_CLIENT_ID"
CTRADER_CLIENT_SECRET="YOUR_CLIENT_SECRET"
CTRADER_ACCESS_TOKEN="YOUR_ACCESS_TOKEN"
CTRADER_REFRESH_TOKEN="YOUR_REFRESH_TOKEN"
CTRADER_ACCOUNT_ID="YOUR_ACCOUNT_ID"
CTRADER_HOST_TYPE="LIVE"
HOST="live.ctraderapi.com"
PORT="5035"
