# Server Settings
WS_PORT="8080"
VITE_BACKEND_URL="ws://localhost:8080"

# cTrader API Credentials & Settings
CTRADER_ACCOUNT_TYPE="LIVE"
CTRADER_CLIENT_ID="12478_zC8lmMuDBZg1fPqKeZGWtieeqD3cfYaOWzEOKWSXYbaS5AkBw1"
CTRADER_CLIENT_SECRET="XwKO7QruJda6a6vswkY4CJuVJLnICPvEL6KAdbwxLcJITouvYQ"
CTRADER_ACCESS_TOKEN="vugtyYCFgl-Ocw6186XGVSdoXFDmzJ5l_NsN9_VYUhM"
CTRADER_REFRESH_TOKEN="3wyCSC9LeF8BEK1bLVMxcqZfPrzIbInztVMHoB50sFA"
CTRADER_ACCOUNT_ID="38998989"
CTRADER_HOST_TYPE="LIVE"
HOST="live.ctraderapi.com"
PORT="5035"
