# Server Settings
WS_PORT="8080"
VITE_BACKEND_URL="ws://localhost:8080"

# cTrader API Credentials & Settings
CTRADER_ACCOUNT_TYPE="LIVE"
CTRADER_CLIENT_ID="12478_zC8lmMuDBZg1fPqKeZGWtieeqD3cfYaOWzEOKWSXYbaS5AkBw1"
CTRADER_CLIENT_SECRET="XwKO7QruJda6a6vswkY4CJuVJLnICPvEL6KAdbwxLcJITouvYQ"
CTRADER_ACCESS_TOKEN="OeSsZcQ5E83S4XSTpnpzImj3Ot5wX9TW13OPoG8ejnU"
CTRADER_REFRESH_TOKEN="VfeqS-ohq0LXjdShb1BCHq_3S1i819t-BPrlnKbbCDg"
CTRADER_ACCOUNT_ID="38998989"
CTRADER_HOST_TYPE="LIVE"
HOST="live.ctraderapi.com"
PORT="5035"
