# Server Settings
WS_PORT=8080
VITE_BACKEND_URL=ws://localhost:8080

# cTrader API Credentials & Settings
# You need to obtain these credentials from cTrader
CTRADER_ACCOUNT_TYPE=LIVE
CTRADER_CLIENT_ID=your_client_id_here
CTRADER_CLIENT_SECRET=your_client_secret_here
CTRADER_ACCESS_TOKEN=your_access_token_here
CTRADER_REFRESH_TOKEN=your_refresh_token_here
CTRADER_ACCOUNT_ID=your_account_id_here
CTRADER_HOST_TYPE=LIVE
HOST=live.ctraderapi.com
PORT=5035